<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ViewWithLeftRightPadding">
        <item name="android:layout_marginStart">@dimen/app_standart_margin</item>
        <item name="android:layout_marginLeft">@dimen/app_standart_margin</item>
        <item name="android:layout_marginEnd">@dimen/app_standart_margin</item>
        <item name="android:layout_marginRight">@dimen/app_standart_margin</item>
    </style>

    <style name="allSightsStandartMargin">
        <item name="android:layout_marginTop">@dimen/app_standart_margin</item>
        <item name="android:layout_marginBottom">@dimen/app_standart_margin</item>
        <item name="android:layout_marginStart">@dimen/app_standart_margin</item>
        <item name="android:layout_marginLeft">@dimen/app_standart_margin</item>
        <item name="android:layout_marginEnd">@dimen/app_standart_margin</item>
        <item name="android:layout_marginRight">@dimen/app_standart_margin</item>
    </style>

    <style name="allSightsStandartMarginForList">
        <item name="android:layout_marginTop">@dimen/app_standart_margin</item>
        <item name="android:layout_marginStart">@dimen/app_standart_margin</item>
        <item name="android:layout_marginLeft">@dimen/app_standart_margin</item>
        <item name="android:layout_marginEnd">@dimen/app_standart_margin</item>
        <item name="android:layout_marginRight">@dimen/app_standart_margin</item>
    </style>

</resources>
