<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_standart_margin"
        android:layout_marginStart="@dimen/app_standart_margin"
        android:layout_marginRight="@dimen/app_standart_margin"
        android:layout_marginEnd="@dimen/app_standart_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edTxt_input_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_standart_margin"
        android:layout_marginLeft="@dimen/app_standart_margin"
        android:layout_marginEnd="@dimen/app_standart_margin"
        android:layout_marginRight="@dimen/app_standart_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edTxt_input_user_surename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_surname"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/edTxt_input_user_birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_standart_margin"
        android:layout_marginLeft="@dimen/app_standart_margin"
        android:layout_marginEnd="@dimen/app_standart_margin"
        android:layout_marginRight="@dimen/app_standart_margin"
        android:hint="@string/user_birthday_input_format"
        android:ems="10"
        android:inputType="date" />

    <ImageView
        android:id="@+id/imageview_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_standart_margin"
        android:layout_marginLeft="@dimen/app_standart_margin"
        android:layout_marginEnd="@dimen/app_standart_margin"
        android:layout_marginRight="@dimen/app_standart_margin"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edTxt_input_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_standart_margin"
            android:layout_marginLeft="@dimen/app_standart_margin"
            android:layout_marginEnd="@dimen/app_standart_margin"
            android:layout_marginRight="@dimen/app_standart_margin"
            android:singleLine="true"
            android:hint="@string/user_login" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edTxt_input_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_standart_margin"
            android:layout_marginLeft="@dimen/app_standart_margin"
            android:layout_marginEnd="@dimen/app_standart_margin"
            android:layout_marginRight="@dimen/app_standart_margin"
            android:singleLine="true"
            android:hint="@string/user_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_SaveUserInBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_standart_margin"
        android:layout_marginLeft="@dimen/app_standart_margin"
        android:layout_marginTop="@dimen/app_standart_margin"
        android:layout_marginEnd="@dimen/app_standart_margin"
        android:layout_marginRight="@dimen/app_standart_margin"
        android:onClick="onBtnSaveUserInBaseClick"
        android:text="@string/save_user_in_base" />

    <Button
        android:id="@+id/btn_destroy_usersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destroy all users"
        android:onClick="onBtnDestroyUsersClick"/>

</LinearLayout>